{
  "name": "improtheater-frankfurt",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild server/server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "typecheck": "tsc --noEmit",
    "dev": "NODE_ENV=development tsx server/server.ts",
    "prod": "NODE_ENV=production npm run build && node dist/server.js"
  },
  "bin": {
    "improtheater-frankfurt": "dist/server.js"
  },
  "author": "Moritz Vogel",
  "license": "",
  "dependencies": {
    "@fontsource/roboto": "5.2.10",
    "bcryptjs": "3.0.3",
    "better-sqlite3": "12.11.1",
    "cookie-parser": "1.4.7",
    "esbuild": "0.28.1",
    "express": "5.2.1",
    "express-fileupload": "1.5.2",
    "marked": "18.0.5",
    "node-addon-api": "8.9.0",
    "nodemailer": "9.0.1",
    "nprogress": "0.2.0",
    "pug": "3.0.4",
    "sharp": "0.35.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pug": "^2.0.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
